<pad>	0
<unk>	1
<s>	2
</s>	3
▁"	4
":	-1
re	-2
as	-3
te	-4
on	-5
se	-6
{"	-7
▁{"	-8
sc	-9
tr	-10
ore	-11
score	-12
"}	-13
ue	-14
pas	-15
sed	-16
ason	-17
passed	-18
reason	-19
li	-20
"},	-21
▁tr	-22
▁true	-23
.0	-24
.0,	-25
ten	-26
en	-27
▁1	-28
▁1.0,	-29
ty	-30
lity	-31
▁0	-32
ce	-33
",	-34
OK	-35
ua	-36
xt	-37
▁(	-38
cte	-39
▁OK	-40
tent	-41
ontent	-42
▁0.	-43
ng	-44
ad	-45
ha	-46
la	-47
or	-48
▁s	-49
ab	-50
le	-51
pr	-52
ra	-53
ti	-54
abi	-55
len	-56
qua	-57
)"},	-58
cter	-59
hara	-60
lang	-61
text	-62
tion	-63
adabi	-64
tence	-65
content	-66
quality	-67
haracter	-68
adability	-69
00	-70
▁0.8	-71
▁5	-72
bn	-73
oo	-74
7,	-75
is	-76
he	-77
ni	-78
al	-79
am	-80
ks	-81
ou	-82
xe	-83
▁a	-84
▁d	-85
▁f	-86
▁w	-87
Mi	-88
Re	-89
av	-90
bu	-91
ca	-92
ct	-93
de	-94
du	-95
fi	-96
ge	-97
gt	-98
ia	-99
ne	-100
nu	-101
}}	-102
▁<	-103
)"}	-104
.",	-105
Sen	-106
Too	-107
Uni	-108
amp	-109
avg	-110
che	-111
cks	-112
ctu	-113
dup	-114
gth	-115
hor	-116
ibu	-117
num	-118
opr	-119
ord	-120
our	-121
ppr	-122
que	-123
sen	-124
tru	-125
txt	-126
xed	-127
▁50	-128
alse	-129
cted	-130
dete	-131
file	-132
hort	-133
iate	-134
istr	-135
lica	-136
line	-137
samp	-138
sour	-139
uage	-140
▁len	-141
)"}}}	-142
Mixed	-143
cture	-144
▁0.0,	-145
▁0.7,	-146
▁appr	-147
▁stru	-148
▁text	-149
▁word	-150
Unique	-151
checks	-152
length	-153
sample	-154
source	-155
tences	-156
▁distr	-157
▁false	-158
▁short	-159
Content	-160
duplica	-161
ibution	-162
opriate	-163
▁50)"},	-164
Sentence	-165
detected	-166
language	-167
▁content	-168
Character	-169
character	-170
sentences	-171
characters	-172
▁structure	-173
Readability	-174
duplication	-175
readability	-176
▁appropriate	-177
▁distribution	-178
0000	-179
5,	-180
▁(2	-181
55,	-182
▁en	-183
▁0.855,	-184
▁4	-185
▁3	-186
54	-187
to	-188
ve	-189
▁bn	-190
▁to	-191
09	-192
14	-193
আম	-194
00000000	-195
15	-196
28	-197
714	-198
▁3.	-199
0909	-200
5454	-201
.0)"}}}	-202
1,	-203
30	-204
69	-205
▁প	-206
285	-207
আমি	-208
▁4.	-209
285714	-210
5)"}}}	-211
ry	-212
▁e	-213
▁ব	-214
▁স	-215
769	-216
▁5.	-217
▁li	-218
very	-219
▁(24	-220
▁0.8,	-221
00001,	-222
▁0.815	-223
▁4.0)"}}}	-224
0000000000001,	-225
0,	-226
17	-227
2,	-228
34	-229
38	-230
46	-231
6,	-232
8,	-233
ay	-234
go	-235
lo	-236
কর	-237
তি	-238
তে	-239
দি	-240
ন্	-241
য়	-242
যা	-243
লে	-244
াম	-245
ার	-246
্র	-247
▁m	-248
▁আ	-249
▁খ	-250
230	-251
347	-252
hoo	-253
করি	-254
দিন	-255
ন্দ	-256
▁(3	-257
▁2,	-258
▁3,	-259
▁4,	-260
▁6,	-261
▁7,	-262
▁8,	-263
▁go	-264
▁is	-265
▁lo	-266
▁sc	-267
3846	-268
4347	-269
hool	-270
আমার	-271
্রতি	-272
▁(21	-273
▁(22	-274
▁(25	-275
▁(26	-276
▁10,	-277
▁করি	-278
▁0.82	-279
▁love	-280
230769	-281
3)"}}}	-282
4)"}}}	-283
6)"}}}	-284
▁every	-285
▁প্রতি	-286
▁school	-287
09090909	-288
54545454	-289
▁3.5)"}}}	-290
▁প্রতিদিন	-291
285714285714	-292
08	-293
26	-294
3,	-295
39	-296
52	-297
9,	-298
Ba	-299
My	-300
Ra	-301
at	-302
ci	-303
er	-304
es	-305
hi	-306
ic	-307
in	-308
ke	-309
tb	-310
us	-311
আজ	-312
এক	-313
কা	-314
কু	-315
ছে	-316
ছো	-317
টব	-318
টি	-319
ড়	-320
ফু	-321
বহ	-322
বা	-323
ভা	-324
রহ	-325
লো	-326
সি	-327
াও	-328
িম	-329
ুব	-330
েল	-331
োন	-332
▁b	-333
▁n	-334
▁p	-335
▁y	-336
▁ন	-337
130	-338
154	-339
280	-340
652	-341
826	-342
The	-343
all	-344
ame	-345
day	-346
eat	-347
esh	-348
her	-349
him	-350
lad	-351
lay	-352
rci	-353
ter	-354
ছোট	-355
টবল	-356
য়া	-357
যাই	-358
্কু	-359
্যা	-360
▁1,	-361
▁5,	-362
▁9,	-363
▁Ba	-364
▁Ra	-365
▁ha	-366
▁in	-367
▁ni	-368
▁re	-369
▁এক	-370
▁পছ	-371
▁ফু	-372
▁বই	-373
▁ভা	-374
▁রহ	-375
▁সু	-376
0869	-377
154,	-378
1739	-379
nger	-380
ning	-381
ooks	-382
ootb	-383
sten	-384
usic	-385
কালে	-386
ড়তে	-387
ন্দর	-388
বহাও	-389
বাসি	-390
য়াম	-391
েলতে	-392
▁(14	-393
▁(15	-394
▁(17	-395
▁(23	-396
▁(31	-397
▁(32	-398
▁4.8	-399
▁5.2	-400
▁day	-401
▁exe	-402
▁mor	-403
▁sis	-404
▁you	-405
▁আছে	-406
▁খুব	-407
▁ছোট	-408
▁নাম	-409
▁বোন	-410
▁যাই	-411
nglad	-412
rcise	-413
্কুলে	-414
▁0.84	-415
▁have	-416
▁like	-417
▁live	-418
▁name	-419
▁nice	-420
▁play	-421
▁read	-422
▁very	-423
▁weat	-424
▁একটি	-425
▁ব্যা	-426
▁ভালো	-427
▁রহিম	-428
08695,	-429
09091,	-430
153846	-431
303846	-432
43477,	-433
▁0.824	-434
▁0.829	-435
▁Rahim	-436
▁books	-437
▁footb	-438
▁music	-439
▁today	-440
▁আবহাও	-441
▁খেলতে	-442
▁পছন্দ	-443
▁পড়তে	-444
▁ফুটবল	-445
▁সকালে	-446
1739130	-447
230769,	-448
2804347	-449
545455,	-450
▁0.8652	-451
▁0.8714	-452
▁0.8769	-453
▁listen	-454
▁sister	-455
▁সুন্দর	-456
▁স্কুলে	-457
ngladesh	-458
▁morning	-459
▁weather	-460
▁younger	-461
82608695,	-462
▁3.0)"}}}	-463
▁3.3)"}}}	-464
▁3.4)"}}}	-465
▁3.6)"}}}	-466
▁4.3)"}}}	-467
▁4.4)"}}}	-468
▁4.5)"}}}	-469
▁4.8)"}}}	-470
▁5.0)"}}}	-471
▁5.2)"}}}	-472
▁5.5)"}}}	-473
▁5.6)"}}}	-474
▁exercise	-475
▁football	-476
▁আবহাওয়া	-477
▁ব্যায়াম	-478
▁ভালোবাসি	-479
153846154,	-480
▁0.8303846	-481
▁0.82804347	-482
▁Bangladesh	-483
173913043477,	-484
230769230769,	-485
285714285714,	-486
▁0.8454545454	-487
0909090909091,	-488
2857142857143,	-489
(1	-490
(2	-491
(3	-492
)"	-493
."	-494
.2	-495
.3	-496
.4	-497
.5	-498
.6	-499
.7	-500
.8	-501
0)	-502
0.	-503
01	-504
03	-505
04	-506
07	-507
1.	-508
10	-509
13	-510
2)	-511
21	-512
22	-513
23	-514
24	-515
25	-516
29	-517
3)	-518
3.	-519
31	-520
32	-521
4)	-522
4,	-523
4.	-524
40	-525
42	-526
43	-527
45	-528
47	-529
5)	-530
5.	-531
50	-532
53	-533
55	-534
57	-535
6)	-536
60	-537
61	-538
65	-539
71	-540
73	-541
76	-542
77	-543
78	-544
8)	-545
80	-546
81	-547
82	-548
83	-549
84	-550
85	-551
86	-552
87	-553
90	-554
91	-555
92	-556
95	-557
Ch	-558
Co	-559
Se	-560
Th	-561
To	-562
Un	-563
ac	-564
ag	-565
ah	-566
an	-567
ap	-568
ar	-569
ba	-570
bi	-571
bo	-572
ch	-573
ck	-574
co	-575
da	-576
di	-577
ea	-578
ec	-579
ed	-580
et	-581
ev	-582
ex	-583
fa	-584
fo	-585
gl	-586
gu	-587
ho	-588
ib	-589
ik	-590
il	-591
im	-592
io	-593
iq	-594
it	-595
iv	-596
ix	-597
ll	-598
ls	-599
me	-600
mo	-601
mp	-602
mu	-603
na	-604
nc	-605
nt	-606
od	-607
ok	-608
ol	-609
op	-610
ot	-611
ov	-612
pa	-613
pl	-614
pp	-615
qu	-616
rc	-617
rd	-618
ri	-619
rn	-620
ro	-621
rs	-622
rt	-623
ru	-624
sa	-625
sh	-626
si	-627
so	-628
ss	-629
st	-630
th	-631
tu	-632
tx	-633
uc	-634
um	-635
un	-636
up	-637
ur	-638
ut	-639
vg	-640
we	-641
wo	-642
yo	-643
},	-644
আছ	-645
আব	-646
ওয	-647
কট	-648
খু	-649
খে	-650
ছন	-651
দর	-652
না	-653
পছ	-654
পড	-655
প্	-656
বই	-657
বল	-658
বো	-659
ব্	-660
মা	-661
মি	-662
রত	-663
রি	-664
লত	-665
সক	-666
সু	-667
স্	-668
হা	-669
হি	-670
়ত	-671
়া	-672
াই	-673
ায	-674
াল	-675
াস	-676
িদ	-677
িন	-678
ুট	-679
ুন	-680
ুল	-681
োট	-682
োব	-683
্ক	-684
্দ	-685
্য	-686
▁2	-687
▁6	-688
▁7	-689
▁8	-690
▁9	-691
▁B	-692
▁O	-693
▁R	-694
▁c	-695
▁g	-696
▁h	-697
▁i	-698
▁l	-699
▁r	-700
▁t	-701
▁v	-702
▁{	-703
▁এ	-704
▁ক	-705
▁ছ	-706
▁ফ	-707
▁ভ	-708
▁য	-709
▁র	-710
"}}	-711
.0)	-712
0.0	-713
000	-714
001	-715
090	-716
091	-717
1.0	-718
14,	-719
142	-720
143	-721
153	-722
173	-723
217	-724
3.0	-725
303	-726
304	-727
307	-728
384	-729
391	-730
4.0	-731
409	-732
434	-733
454	-734
461	-735
5.0	-736
500	-737
54,	-738
545	-739
608	-740
615	-741
69,	-742
692	-743
77,	-744
869	-745
928	-746
95,	-747
Cha	-748
Con	-749
Rah	-750
ada	-751
ade	-752
ali	-753
ang	-754
aso	-755
ass	-756
ate	-757
ati	-758
bal	-759
boo	-760
ces	-761
cha	-762
con	-763
dis	-764
ead	-765
eng	-766
ete	-767
eve	-768
exe	-769
fal	-770
foo	-771
gua	-772
har	-773
hav	-774
hec	-775
ice	-776
ile	-777
ili	-778
ing	-779
ion	-780
ise	-781
ixe	-782
lic	-783
lik	-784
lin	-785
lis	-786
lit	-787
liv	-788
lse	-789
mor	-790
nam	-791
nge	-792
ngl	-793
niq	-794
nte	-795
ook	-796
ool	-797
oot	-798
orn	-799
ort	-800
ove	-801
pla	-802
ple	-803
pli	-804
pri	-805
pro	-806
rce	-807
rea	-808
sam	-809
sch	-810
sco	-811
sic	-812
sou	-813
ste	-814
str	-815
tec	-816
ted	-817
tex	-818
the	-819
tod	-820
tri	-821
uag	-822
uct	-823
ung	-824
ure	-825
uti	-826
ver	-827
wor	-828
xer	-829
you	-830
আমা	-831
একট	-832
ওয়	-833
ছন্	-834
তিদ	-835
নাম	-836
বহা	-837
বাস	-838
ভাল	-839
রতি	-840
রহি	-841
লতে	-842
়তে	-843
ায়	-844
ালে	-845
ুটব	-846
ুন্	-847
ুলে	-848
োবা	-849
▁(1	-850
▁10	-851
▁ap	-852
▁da	-853
▁mu	-854
▁sh	-855
▁si	-856
▁te	-857
▁ve	-858
▁we	-859
▁আছ	-860
▁আব	-861
▁কর	-862
▁খু	-863
▁খে	-864
▁ছো	-865
▁পড	-866
▁প্	-867
▁বো	-868
▁ব্	-869
▁যা	-870
▁সক	-871
▁স্	-872
"}}}	-873
0.0,	-874
1.0,	-875
1428	-876
1538	-877
2)"}	-878
2608	-879
3)"}	-880
3038	-881
3478	-882
4)"}	-883
455,	-884
4615	-885
5)"}	-886
5217	-887
5714	-888
6)"}	-889
695,	-890
714,	-891
7143	-892
769,	-893
7692	-894
8)"}	-895
9285	-896
Bang	-897
Mixe	-898
Rahi	-899
Uniq	-900
acte	-901
adab	-902
ades	-903
asse	-904
athe	-905
chec	-906
cise	-907
have	-908
iste	-909
leng	-910
"	-911
▁	-912
e	-913
s	-914
t	-915
:	-916
r	-917
a	-918
n	-919
o	-920
,	-921
c	-922
i	-923
u	-924
d	-925
l	-926
0	-927
p	-928
.	-929
{	-930
}	-931
1	-932
h	-933
g	-934
_	-935
y	-936
b	-937
x	-938
5	-939
(	-940
)	-941
K	-942
O	-943
q	-944
m	-945
8	-946
4	-947
f	-948
C	-949
7	-950
2	-951
v	-952
3	-953
k	-954
M	-955
R	-956
T	-957
w	-958
<	-959
S	-960
U	-961
6	-962
9	-963
ি	-964
া	-965
আ	-966
ম	-967
I	-968
র	-969
ব	-970
ন	-971
ে	-972
্	-973
ক	-974
ল	-975
ত	-976
দ	-977
প	-978
য	-979
স	-980
ু	-981
ছ	-982
ট	-983
়	-984
ো	-985
ই	-986
খ	-987
হ	-988
B	-989
এ	-990
ও	-991
জ	-992
ড	-993
ফ	-994
ভ	-995
